{
  "name": "weatherreport",
  "version": "0.0.1",
  "description": "A mini application to log weather data",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10",
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "redis": "^4.1.0",
    "tableify": "^1.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "start": "npm run setup && ts-node bin/server.ts",
    "getWeather": "ts-node bin/getWeather.ts",
    "logWeather": "ts-node bin/logWeather.ts",
    "listWeather": "ts-node bin/listWeather.ts",
    "weatherLogger": "npm run setup && ts-node crons/weatherLogger.ts",
    "setup": "ts-node bin/setup.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Pataki",
  "license": "MIT"
}
